{
  "version":  2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/home", "statusCode": 301 }
  ],
  "headers": [
    { "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg)$", 
    "headers": [ {
      "key": "Cache-Control", 
      "value": "public, max-age=31536000, immutable" 
      } ]
    }
  ]
}